{
  "BackendOptions": {
    "BaseUrl": "http://localhost:5039/"
  },
  "SignalROptions": {
    "HubUrl": "http://localhost:5039/hub/live-telemetry"
  },
  "GoogleMapsOptions": {
    "ApiKey": "AIzaSyDP62fj - DP2jv8zbN84gMfF08gCCO3Fai4"
  }
}